###############################################################################
# Copyright (c) 2011, 2017 Eurotech and/or its affiliates and others
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Eurotech - initial API and implementation
#
###############################################################################

#
# Elasticsearch Properties

#datastore.elasticsearch.client.provider=org.eclipse.kapua.service.datastore.client.transport.EsEmbeddedClientProvider
datastore.elasticsearch.client.provider=org.eclipse.kapua.service.datastore.client.transport.EsTransportClientProvider

datastore.elasticsearch.cluster=kapua-datastore
datastore.elasticsearch.node=192.168.33.10
datastore.elasticsearch.port=9300

# A comma separated list of nodes in the form: "host1,host2" or "host1:port,host2:port"
# **Note:** Using the "nodes" version overrides the "node" property.
#datastore.elasticsearch.nodes=host1:port1,host2:port2